;;; Automatically generated by ‘recentf’ on Fri Jan 11 00:22:13 2019.

(setq recentf-list
      '(
        "/Users/Jie/Desktop/hello_c/src/main.c"
        "/Users/Jie/.emacs.d/init.el"
        "/Users/Jie/.emacs.d/elpa/ycmd-20180724.1256/ycmd.el"
        "/Users/Jie/.emacs.d/elpa/ycmd-readme.txt"
        "/Users/Jie/Documents/workspace/c_study/hello.c"
        "/Users/Jie/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/Users/Jie/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/Jie/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el"
        "/Users/Jie/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/Users/Jie/.emacs.d/elpa/request-20181129.1138/request-autoloads.el"
        "/Users/Jie/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/Jie/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
